#cloud-config
# 
packages_update: true
packages:
  - apache2
runcmd:
  - systemctl start apache2
  - systemctl enable apache2
  - echo "<h1>Hello World from $(hostname -f)</h1>" > /var/www/html/index.html