#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${hostname}
fqdn: ${fqdn}
users:
  - name: automation
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/automation
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: true
chpasswd:
  list: |
     automation:devops
  expire: False
#install packages
packages:
  - qemu-guest-agent
  - bash-completion
  # - nginx
  # - npm
  # - maven
  # - default-jdk
  #for docker
  - yum-utils
runcmd:
  - yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - sudo yum install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
  - sudo chmod +x /usr/bin/docker-compose